# Used as web server and proxy server (to allow frontend communicates with backend)
server {
    listen       80;
    listen     8080;
    # listen  [::]:80;
    
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/phgen;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location ^~ /api/

    location /api/get-current-phrase {
        proxy_pass http://ph-gen-app-backend:8000; # Forward requests to your backend server
        # proxy_pass http://backend.default.svc.cluster.local:8080;
        proxy_set_header Host $host; # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass a chain of proxy IPs
        proxy_set_header X-Forwarded-Proto $scheme; # Pass the original protocol (http/https)
    }

    location /api/change-current-phrase {
        proxy_pass http://ph-gen-app-backend:8000; # Forward requests to your backend server
        # proxy_pass http://backend.default.svc.cluster.local:8080;
        proxy_set_header Host $host; # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass a chain of proxy IPs
        proxy_set_header X-Forwarded-Proto $scheme; # Pass the original protocol (http/https)
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
